# Simple.GoTask

./: Simple.GoTask.sln
Simple.GoTask.API/: Program.cs  Simple.GoTask.API.csproj  appsettings.json  tasks.db  tasks.db-shm  tasks.db-wal
Simple.GoTask.API/Controllers/: TaskItemsController.cs
Simple.GoTask.API/Extension/: CorsPolicyExtensions.cs
Simple.GoTask.API/Properties/: launchSettings.json
Simple.GoTask.Application/: Simple.GoTask.Application.csproj
Simple.GoTask.Application/Services/: ServiceExtensions.cs
Simple.GoTask.Application/Shared/Behavior/: ValidationBehavior.cs
Simple.GoTask.Application/UseCases/CreateTaskItem/: CreateTaskItemHandler.cs  CreateTaskItemMapper.cs  CreateTaskItemRequest.cs  CreateTaskItemResponse.cs  CreateTaskItemValidator.cs
Simple.GoTask.Application/UseCases/DeleteTaskItem/: DeleteTaskItemHandler.cs  DeleteTaskItemMapper.cs  DeleteTaskItemRequest.cs  DeleteTaskItemResponse.cs  DeleteTaskItemValidator.cs
Simple.GoTask.Application/UseCases/GetAllTaskItem/: GetAllTaskItemHandler.cs  GetAllTaskItemMapper.cs  GetAllTaskItemRequest.cs  GetAllTaskItemResponse.cs  GetAllTaskItemValidator.cs
Simple.GoTask.Application/UseCases/UpdateTaskItem/: UpdateTaskItemHandler.cs  UpdateTaskItemMapper.cs  UpdateTaskItemRequest.cs  UpdateTaskItemResponse.cs  UpdateTaskItemValidator.cs
Simple.GoTask.Domain/Entities/: BaseEntity.cs  TaskItem.cs
Simple.GoTask.Domain/Enumerators/: TaskItemStatus.cs
Simple.GoTask.Persistence/: ServiceExtensions.cs  Simple.GoTask.Persistence.csproj
Simple.GoTask.UnitTest/: UnitTest1.cs
(+7 files in other folders)
