<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.GoTask.Domain\Simple.GoTask.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="UseCases\DeleteTaskItem\" />
    <Folder Include="UseCases\GetAllTaskItem\" />
    <Folder Include="UseCases\UpdateTaskItem\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
